<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
    <link rel="shortcut icon" href="{{ site.baseurl }}/logo.svg" type="image/svg+xml">
    <title>32blit - the embedded game development SDK</title>
    <meta name="description" content="32blit - the embedded game development SDK" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style type="text/css">
        body {
            font-family: Roboto;
            margin: 0;
            padding: 0;
            max-width: 1000px;
            margin: 20px;
        }
        h1, h3, h3, h4, h5, h6 {
            font-family: Montserrat;
        }
        h2 {
            color:#222;
            font-size: 2em;
            padding: 0;
            margin:60px 0 0 0;
        }
        header {
            display: grid;
          grid-template-columns: 130px auto;
          grid-template-rows: auto;
            column-gap: 20px;
        }
        header h1 {
            font-size:22px;
            padding: 10px;
            line-height: 40px;
            background: #36b;
            color:#fff;
            display: inline;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            position: relative;
            top: 5px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        header span {
            max-width: 250px;
        }
        section {
            display: grid;
            grid-template-rows: auto;
            column-gap: 20px;
        }
        article {
            margin-top: 40px;
            background: #eee;
            padding-bottom: 10px;
        }
        article img {
            margin-top: -35px;
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        .games img {
            image-rendering: crisp-edges;
        }
        a, a:hover {color:#a35;}
        a:visited {color:#639;}

        h3 {
            display: inline-block;
            background: #333;
            color: #fff;
            transform: rotate(-2deg);
            line-height:200%;
            padding: 0 1em;
            margin:-20px 10px 5px -10px;
            font-size: 1.5em;
            white-space: pre;
        }

        .intro article:nth-child(1) h3 {background: #a35;}
        .intro article:nth-child(2) h3 {background: #4d8;}
        .intro article:nth-child(3) h3 {background: #639;}

        .links article:nth-child(1) h3 {background: #817;}
        .links article:nth-child(2) h3 {background: #9d5;}
        .links article:nth-child(3) h3 {background: #36b;}

        .games article:nth-child(1) h3 {background: #e94;}
        .games article:nth-child(2) h3 {background: #2cb;}
        .games article:nth-child(3) h3 {background: #c66;}

        p {
            margin: 10px 20px;
        }
        footer {
            text-align: center;
            padding:20px 0;
        }

        section.article article h1 {
            display: inline-block;
            background: #333;
            color: #fff;
            transform: rotate(-2deg);
            line-height:200%;
            padding: 0 1em;
            margin:-20px 10px 5px -10px;
            font-size: 1.5em;
            white-space: pre;
        }

        section.article article h2 {
            background: none;
            transform: inherit;
            padding: 20px 20px;
            margin: 0;
        }

        section.article article h3 {
            background: none;
            color: #222;
            transform: inherit;
            padding: 20px 20px;
            margin: 0;
        }

        section.article img {
            margin-top: 0;
            width: auto;
        }

        div.highlight {
            margin: 20px;
            padding: 10px 20px;
            background: #fff;
            overflow-x: auto;
        }

        blockquote {
            border: solid 1px #333;
            background: #ddd;
            margin: 20px;
        }

        pre {
            white-space: pre-wrap;
        }

        /* Tab handling */
        .tabbed {
            overflow-x: hidden; /* so we could easily hide the radio inputs */
            margin: 20px 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #ccc;
        }

        .tabbed [type="radio"] {
            /* hiding the inputs */
            display: none;
        }

        .tabs {
            display: flex;
            align-items: stretch;
            list-style: none;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }
        .tab > label {
            display: block;
            margin-bottom: -1px;
            padding: 12px 15px;
            border: 1px solid #ccc;
            background: #eee;
            color: #666;
            font-size: 12px; 
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;    
            transition: all 0.3s;
        }
        .tab:hover label {
            border-top-color: #333;
            color: #333;
        }

        .tab-content {
            display: none;
            color: #777;
        }

        .tab-content div.highlight {
            margin: 0;
        }

        /* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
        .tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
        .tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
        .tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
        .tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
        .tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {
            border-bottom-color: #fff;
            border-top-color: #B721FF;
            background: #fff;
            color: #222;
        }

        .tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
        .tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
        .tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
        .tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
            display: block;
        }        

        /* Highlight wrangling */
        .highlight .hll { background-color: #ffffcc }
        .highlight .c { color: #008800; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { color: #000080; font-weight: bold } /* Keyword */
        .highlight .cm { color: #008800; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #008080 } /* Comment.Preproc */
        .highlight .c1 { color: #008800; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #008800; font-weight: bold } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { color: #000080; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #000080; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #000080; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #000080; font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { color: #000080; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #000080; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #0000FF } /* Literal.Number */
        .highlight .s { color: #0000FF } /* Literal.String */
        .highlight .na { color: #FF0000 } /* Name.Attribute */
        .highlight .nt { color: #000080; font-weight: bold } /* Name.Tag */
        .highlight .ow { font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #0000FF } /* Literal.Number.Float */
        .highlight .mh { color: #0000FF } /* Literal.Number.Hex */
        .highlight .mi { color: #0000FF } /* Literal.Number.Integer */
        .highlight .mo { color: #0000FF } /* Literal.Number.Oct */
        .highlight .sb { color: #0000FF } /* Literal.String.Backtick */
        .highlight .sc { color: #800080 } /* Literal.String.Char */
        .highlight .sd { color: #0000FF } /* Literal.String.Doc */
        .highlight .s2 { color: #0000FF } /* Literal.String.Double */
        .highlight .se { color: #0000FF } /* Literal.String.Escape */
        .highlight .sh { color: #0000FF } /* Literal.String.Heredoc */
        .highlight .si { color: #0000FF } /* Literal.String.Interpol */
        .highlight .sx { color: #0000FF } /* Literal.String.Other */
        .highlight .sr { color: #0000FF } /* Literal.String.Regex */
        .highlight .s1 { color: #0000FF } /* Literal.String.Single */
        .highlight .ss { color: #0000FF } /* Literal.String.Symbol */
        .highlight .il { color: #0000FF } /* Literal.Number.Integer.Long */

        img[src*="#icon"] {
            width: 24px;
            height: 24px;
            float: left;
            padding-right: 10px;
        }

        blockquote p:has(img[src*="#icon"]) {
            line-height: 24px;
        }

        @media only screen and (min-width: 1000px) {
            body {
                margin: 20px auto;
            }
            h2 span {
                margin: 0 auto;
            }
            section {
                grid-template-columns: 1fr 1fr 1fr;
            }
            section:nth-child(1) {
                grid-template-columns: 2fr 1fr;
            }
            section.article {
                grid-template-columns: 3fr;
            }
        }

        @media only screen and (max-width: 500px) {
            header h1 {
                font-size: 14px;
                padding: 13px;
                line-height: 43px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="{{ site.url }}/logo.png" alt="32blit"></a>
        <span>
        <h1>the embedded game development SDK</h1>
        </span>
    </header>
    <main>
        {{ content }}
    </main>
    <footer>
        <p>Copyright  &copy; 32blit 2023</p>
        <p></p>
    </footer>
</body>
</html>
